Taskfile.yaml (before)
version: '3'

env:
  VM_COUNT: 2
  SHARED_IMAGE_GALLERY_NAME: 'REPLACE_ME'
  SHARED_IMAGE_NAME: 'REPLACE_ME'

tasks:
  up:
    desc: Creates a complete Azure environment 
    cmds:
    - terraform -chdir=./infrastructure workspace new {{.REGION}} || true
    - terraform -chdir=./infrastructure workspace select {{.REGION}}
    - terraform -chdir=./infrastructure init
    - terraform -chdir=./infrastructure apply -auto-approve -var "region={{.REGION}}" -compact-warnings
    vars: 
      REGION: '{{default "southcentralus" .CLI_ARGS}}'

  runners:
    desc: Creates a Automation Hybrid Runers
    cmds:
    - terraform -chdir=./infrastructure/runners workspace new {{.NEW_WORKSPACE_NAME}} || true
    - terraform -chdir=./infrastructure/runners workspace select {{.NEW_WORKSPACE_NAME}}
    - terraform -chdir=./infrastructure/runners init
    - terraform -chdir=./infrastructure/runners apply -auto-approve -var "app_name={{.APP_NAME}}" -var "number_of_runners={{.VM_COUNT}}" -var "automation_account_url={{.AUTOMATION_ACCOUNT_URL}}" -compact-warnings
    - terraform -chdir=./infrastructure/runners workspace select {{.OLD_WORKSPACE_NAME}} 
    - terraform -chdir=./infrastructure/runners destroy -auto-approve -var "app_name={{.APP_NAME}}" -var "number_of_runners={{.VM_COUNT}}" -var "automation_account_url={{.AUTOMATION_ACCOUNT_URL}}" -compact-warnings 
    vars: 
      APP_NAME: '{{default .CLI_ARGS}}'
      AUTOMATION_ACCOUNT_URL: 
        sh: terraform -chdir=./infrastructure output -raw AUTOMATION_ACCOUNT_URL
      NEW_WORKSPACE_NAME:
        sh: echo {{.APP_NAME}}-`date +"%Y%m%d"`
      OLD_WORKSPACE_NAME: 
        sh: echo {{.APP_NAME}}-`date +"%Y%m%d" -d "last week"`

  packer:
    desc: Creates a Gold Image in Azure's Shared Image Gallery
    dir: ./infrastructure/packer
    cmds:
    - packer init ./azure_linux.pkr.hcl
    - packer build -var "build_version={{.BUILD_VERSION}}" -var "shared_image_gallery_name={{.SHARED_IMAGE_GALLERY_NAME}}" -var "shared_image_name={{.SHARED_IMAGE_NAME}}".
    vars: 
      APP_NAME: '{{default .CLI_ARGS}}'
      BUILD_VERSION:
        sh: date +"%U"

  down:
    desc: Destroys all Azure resources and cleans up Terraform
    cmds:
    - az group list --tag Application="Hybrid Worker Automation Runners" --query "[].name" -o tsv | xargs -ot -n 1 az group delete -y --no-wait --verbose -n
    - az group list --tag Application="Hybrid Worker Automation Demo" --query "[].name" -o tsv | xargs -ot -n 1 az group delete -y --no-wait --verbose -n
    - cd ./infrastructure/runners; rm -rf terraform.tfstate.d .terraform.lock.hcl .terraform terraform.tfstate terraform.tfstate.backup .terraform.tfstate.lock.info
    - cd ./infrastructure; rm -rf terraform.tfstate.d .terraform.lock.hcl .terraform terraform.tfstate terraform.tfstate.backup .terraform.tfstate.lock.info

Taskfile.yaml (after)
version: '3'

env:
  VM_COUNT: 2
  SHARED_IMAGE_GALLERY_NAME: 'bjdsharedgallery'
  SHARED_IMAGE_NAME: 'bjdazure.linux'

tasks:
  up:
    desc: Creates a complete Azure environment 
    cmds:
    - terraform -chdir=./infrastructure workspace new {{.REGION}} || true
    - terraform -chdir=./infrastructure workspace select {{.REGION}}
    - terraform -chdir=./infrastructure init
    - terraform -chdir=./infrastructure apply -auto-approve -var "region={{.REGION}}" -compact-warnings
    vars: 
      REGION: '{{default "southcentralus" .CLI_ARGS}}'

  runners:
    desc: Creates a Automation Hybrid Runers
    cmds:
    - terraform -chdir=./infrastructure/runners workspace new {{.NEW_WORKSPACE_NAME}} || true
    - terraform -chdir=./infrastructure/runners workspace select {{.NEW_WORKSPACE_NAME}}
    - terraform -chdir=./infrastructure/runners init
    - terraform -chdir=./infrastructure/runners apply -auto-approve -var "app_name={{.APP_NAME}}" -var "number_of_runners={{.VM_COUNT}}" -var "automation_account_url={{.AUTOMATION_ACCOUNT_URL}}" -compact-warnings
    - terraform -chdir=./infrastructure/runners workspace select {{.OLD_WORKSPACE_NAME}} 
    - terraform -chdir=./infrastructure/runners destroy -auto-approve -var "app_name={{.APP_NAME}}" -var "number_of_runners={{.VM_COUNT}}" -var "automation_account_url={{.AUTOMATION_ACCOUNT_URL}}" -compact-warnings 
    vars: 
      APP_NAME: '{{default .CLI_ARGS}}'
      AUTOMATION_ACCOUNT_URL: 
        sh: terraform -chdir=./infrastructure output -raw AUTOMATION_ACCOUNT_URL
      NEW_WORKSPACE_NAME:
        sh: echo {{.APP_NAME}}-`date +"%Y%m%d"`
      OLD_WORKSPACE_NAME: 
        sh: echo {{.APP_NAME}}-`date +"%Y%m%d" -d "last week"`

  packer:
    desc: Creates a Gold Image in Azure's Shared Image Gallery
    dir: ./infrastructure/packer
    cmds:
    - packer init ./azure_linux.pkr.hcl
    - packer build -var "build_version={{.BUILD_VERSION}}" -var "shared_image_gallery_name={{.SHARED_IMAGE_GALLERY_NAME}}" -var "shared_image_name={{.SHARED_IMAGE_NAME}}" .
    vars: 
      APP_NAME: '{{default .CLI_ARGS}}'
      BUILD_VERSION:
        sh: date +"%U"

  down:
    desc: Destroys all Azure resources and cleans up Terraform
    cmds:
    - az group list --tag Application="Hybrid Worker Automation Runners" --query "[].name" -o tsv | xargs -ot -n 1 az group delete -y --no-wait --verbose -n
    - az group list --tag Application="Hybrid Worker Automation Demo" --query "[].name" -o tsv | xargs -ot -n 1 az group delete -y --no-wait --verbose -n
    - cd ./infrastructure/runners; rm -rf terraform.tfstate.d .terraform.lock.hcl .terraform terraform.tfstate terraform.tfstate.backup .terraform.tfstate.lock.info
    - cd ./infrastructure; rm -rf terraform.tfstate.d .terraform.lock.hcl .terraform terraform.tfstate terraform.tfstate.backup .terraform.tfstate.lock.info

Taskfile.yaml (diff)
@@ -2,8 +2,8 @@ version: '3'
 
 env:
   VM_COUNT: 2
-  SHARED_IMAGE_GALLERY_NAME: 'REPLACE_ME'
-  SHARED_IMAGE_NAME: 'REPLACE_ME'
+  SHARED_IMAGE_GALLERY_NAME: 'bjdsharedgallery'
+  SHARED_IMAGE_NAME: 'bjdazure.linux'
 
 tasks:
   up:
@@ -39,7 +39,7 @@ tasks:
     dir: ./infrastructure/packer
     cmds:
     - packer init ./azure_linux.pkr.hcl
-    - packer build -var "build_version={{.BUILD_VERSION}}" -var "shared_image_gallery_name={{.SHARED_IMAGE_GALLERY_NAME}}" -var "shared_image_name={{.SHARED_IMAGE_NAME}}".
+    - packer build -var "build_version={{.BUILD_VERSION}}" -var "shared_image_gallery_name={{.SHARED_IMAGE_GALLERY_NAME}}" -var "shared_image_name={{.SHARED_IMAGE_NAME}}" .
     vars: 
       APP_NAME: '{{default .CLI_ARGS}}'
       BUILD_VERSION:
